apiVersion: v1
kind: Service
metadata:
  name: final-devops-service
spec:
  type: NodePort
  selector:
    app: final-devops
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001  # You can adjust this if needed
